# springbootDemo

./: README.md
Springboot-demo/: pom.xml
Springboot-demo/src/main/java/com/wushibo/: Application.java
Springboot-demo/src/main/java/com/wushibo/controller/: jdbcController.java  testController.java
微信小程序/: app.json  project.config.json
微信小程序/pages/login/: login.js  login.wxml
微信小程序/pages/page1/: page1.js  page1.wxml  page1.wxss
微信小程序/pages/page2/: page2.js  page2.wxml
